<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div id="nav">
            <img src="https://static1.squarespace.com/static/5134cbefe4b0c6fb04df8065/t/5bd1e183ec212df24c8d5d0f/1582743997341/squarespace-logo-horizontal-white.jpg" alt="">
            <div id="nav-2">
                <h3>Products</h3>
                <h3>Templates</h3>
                <h3>Resources</h3>
            </div>
            <div id="nav-3">
                <h3>Log In</h3>
                <button>Get Started</button>
            </div>
        </div>
        <h1>Everything</h1>
        <h1>To <span>Book Now</span> Sell</h1>
        <h1>Anything</h1>
        <img id="left-img" src="https://images.unsplash.com/photo-1509744645300-a2098b11871a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fG9pbCUyMHBhaW50JTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D" alt="">
        <img id="right-img" src="https://images.unsplash.com/photo-1556760544-74068565f05c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fG9pbCUyMHBhaW50JTIwcGljc3xlbnwwfHwwfHx8MA%3D%3D" alt="">

        <h5>Scroll Down ⬇️</h5>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>